ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             xmlns:brushConvertors="clr-namespace:ImageServiceGUI.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <brushConvertors:TypesColorConvertor x:Key="ColorType"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Grid Set-up-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <!--#endregion-->
        <StackPanel>
            <Label Content="Log" FontSize="22" FontWeight="DemiBold" Foreground="Firebrick" HorizontalAlignment="Center" RenderTransformOrigin="2.5,1"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding VM_AllLogs}" AutoGenerateColumns="False" MaxHeight="210" CanUserAddRows="false" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding logType}" FontWeight="Bold" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding logType, Converter={StaticResource ColorType}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Binding="{Binding logInfo}" Width="1*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>